<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2825a9b457e402bb30a5050594037bc" Name="Diagram1">
        <EntityTypeShape EntityType="servicios1Model.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model.Factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model.Producto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="servicios1Model.FK_Clientes_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model.FK_Factura_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model.FK_DetalleFactura_Factura1" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model.FK_DetalleFactura_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>